# patience

./: CHANGELOG.md  README.md  build.gradle.kts  fabric.gradle  forge.gradle  gradle.properties  neoforge.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  refactor.yml
src/main/java/etherested/patience/: Patience.java
src/main/java/etherested/patience/api/: CraftingContainer.java
src/main/java/etherested/patience/client/: CameraHandler.java  CraftingHandler.java  ModMenuIntegration.java  PatienceFabricClient.java
src/main/java/etherested/patience/client/sound/: CraftingSoundInstance.java  SoundRegistry.java
src/main/java/etherested/patience/config/: ConfigManager.java  ContainerSettings.java  DefaultContainers.java  PatienceClothConfigBuilder.java  PatienceConfig.java  PatienceConfigScreen.java
src/main/java/etherested/patience/event/: EventHandler.java
src/main/java/etherested/patience/mixin/: AbstractContainerScreenMixin.java  CameraMixin.java  PlayerMixin.java
src/main/java/etherested/patience/mixin/compat/: EmiScreenManagerMixin.java
src/main/java/etherested/patience/network/: ConfigSyncPayload.java  CraftingExhaustionPayload.java  NetworkHandler.java
src/main/java/etherested/patience/platform/: PlatformHelper.java
src/main/java/etherested/patience/registry/: AttributeRegistry.java
src/main/java/etherested/patience/util/: IngredientCountHelper.java  SlotRange.java  SlotRangeSerializer.java  SpeedCalculator.java
src/main/resources/: fabric.mod.json  pack.mcmeta  patience-fabric.mixins.json  patience.mixins.json
src/main/resources/assets/patience/: sounds.json
src/main/resources/assets/patience/lang/: en_us.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
