org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.22)
parchmentMinecraftVersion=1.21.1
parchmentMappingsVersion=2024.11.17

modId=patience
modName=Patience
modLicense=All Rights Reserved
modVersion=2.0.1
modGroupId=etherested
modAuthors=etherested
modDescription=Adds crafting time to your workstations, transforming instant items into a deliberate process.
clothConfigVersion=15.0.140
