org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

modId=patience
modName=Patience
modLicense=All Rights Reserved
modVersion=2.2.1
modGroupId=etherested
modAuthors=etherested
modDescription=Adds crafting time to your workstations, transforming instant items into a deliberate process.
